NODE_ENV= 'local'

DB_TYPE=
DB_HOST= 'localhost'
DB_PORT= '5432'
DB_USER= "postgres"
DB_PASS= "Amavina1"
DB_NAME= 'block_metrics'

POSTGRES_PASSWORD= "Amavina1"
POSTGRES_USER= 'postgres'
POSTGRES_DB= 'postgres'

FATHOMSCAN_API_URL =
FATHOMSCAN_API_KEY = 